{
  "manifest_version": 3,
  "name": "Text to Markdown Saver",
  "version": "1.0",
  "description": "Guarda texto seleccionado como archivo Markdown",
  "permissions": [
    "contextMenus",
    "downloads",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "action": {
    "default_title": "Text to Markdown Saver"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}